<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #00ff00;
            background-color: #000;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
        }

        header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ecfe46;
        }
        header h1 {
            margin: 10px 0;
            font-size: 2rem;
            
        }

        header p {
            font-size: 1.2rem;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #00ff00;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .section {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .skills, .projects, .education, .certifications {
            margin-bottom: 10px;
            border-top: 1px solid #ecfe46;
        }

        .skills ul, .projects ul, .education ul, .certifications ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li, .projects ul li, .education ul li, .certifications ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #00ff00;
            position: sticky;
            bottom: 0;
            background: #000;
        }

        .tech-stack {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            padding: 10px 0;
            
        }

        .tech-stack img {
            margin: 0 20px;
            height: 50px;
            width: 50px;
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>

<header>
    <b><h1>Akhil Pulipaka</h1>
    <p>+91 7386850545 • pulipakaakhil@gmail.com • <a href="https://linkedin.com/in/akhil-pulipaka-6901a7263">LinkedIn</a> • <a href="https://github.com/Akhil-Ferry">GitHub</a>• <a href="https://leetcode.com/u/pulipakaakhil/">Leetcode</a></p>
</header>
<div class="tech-stack">
    <img src="./src/c.png" alt="C">
    <img src="./src/c++.png" alt="C++">
    <img src="./src/java.png" alt="Java">
    <img src="./src/python.png" alt="Python">
    <img src="./src/html.png" alt="HTML">
    <img src="./src/css.png" alt="CSS">
    <img src="./src/javascript.png" alt="JavaScript">
    <img src="./src/mysql.png" alt="MySQL">
</div>
<br>
<section class="section skills" id="abc">
    <h2>Skills:</h2>
    <ul>
        <li>Programming: C, C++, Java, Python</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Databases: MySQL</li>
    </ul>
</section>

<section class="section education">
    <h2>Education:</h2>
    <ul>
        <li>SR University, Warangal, India (2021-2025): Bachelor of Technology in Computer Science</li>
        <li>SR-Edu Center, Hanamakonda, India (2019-2021): Intermediate (71%)</li>
        <li>Oxford High School, Hanamakonda, India (2019): GPA 8.7</li>
    </ul>
</section>

<section class="section certifications">
    <h2>Certifications:</h2>
    <ul>
        <li>Data Structures & Algorithms Using C++</li>
        <li>AI-ML Virtual Internship</li>
        <li>Financial Accounting and Analysis</li>
    </ul>
</section>

<section class="section projects">
    <h2>Projects:</h2>
    <ul>
        <h3>Resume AI:</h3> <li>An AI-driven tool for job-specific resume optimization using React, TypeScript, and Spring Boot.</li>
        <h3>Student Database Management System:</h3> <li> A system to track student information using Flask and MySQL.</li>
        <h3>Bus Reservation System:</h3> <li> A C-based ticket booking and cancellation system.</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Akhil Pulipaka. All Rights Reserved.</p>
</footer>


</body>
</html>
